github:norm/suited:setup/install_xcode.sh

github:annashipman/mac_settings:script/install_homebrew.sh

github:norm/suited:setup/software_update.sh

repo github:annashipman/mac_setup ~/projects/personal/mac_setup

# do this last so that if any errors occur, you can up-arrow to try again
github:norm/suited:setup/install_suited.sh
